{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":prHourlyLimit2",
    ":timezone(Europe/Berlin)"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "go modules (non-major)"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "github actions (non-major)",
      "automerge": true
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "container base images"
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "semantic-release toolchain (non-major)",
      "automerge": true
    },
    {
      "matchPackageNames": ["semantic-release"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "chore(deps):"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Helm version pin in build.yml",
      "managerFilePatterns": ["/^\\.github/workflows/build\\.yml$/"],
      "matchStrings": ["version:\\s+(?<currentValue>v\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "helm/helm",
      "datasourceTemplate": "github-releases"
    }
  ]
}
